" -----------------------------------------------------------------------------
" VIM Theme
" Touch of Shelly
" Author: Drew Chapin <druciferre@gmail.com>
" -----------------------------------------------------------------------------
:hi Normal			term=NONE		ctermbg=Black		ctermfg=White
:hi Boolean			term=NONE		ctermbg=NONE		ctermfg=Green
:hi Character		term=NONE		ctermbg=NONE		ctermfg=LightMagenta
:hi Comment			term=NONE		ctermbg=None		ctermfg=Gray
:hi Conditional		term=NONE		ctermbg=NONE		ctermfg=Green
:hi Constant		NONE
:hi Debug			term=NONE		ctermbg=Cyan		ctermfg=Black
:hi Define			term=Bold		ctermbg=NONE		ctermfg=DarkGreen
:hi Delimiter		term=NONE		ctermbg=NONE		ctermfg=Yellow
:hi Error			term=NONE		ctermbg=Red			ctermfg=White
:hi Exception		term=NONE		ctermbg=NONE		ctermfg=Green
:hi Float			term=NONE		ctermbg=NONE		ctermfg=Red
:hi Function		term=NONE		ctermbg=NONE		ctermfg=Cyan
:hi Identifier		term=NONE		ctermbg=NONE		ctermfg=White
:hi Ignore			NONE
:hi Include			term=Bold		ctermbg=NONE		ctermfg=DarkGreen
:hi Keyword			term=NONE		ctermbg=NONE		ctermfg=Green
:hi Label			term=NONE		ctermbg=NONE		ctermfg=Green
:hi Macro			term=Bold		ctermbg=NONE		ctermfg=DarkGreen
:hi Number			term=NONE		ctermbg=NONE		ctermfg=Red
:hi Operator		term=NONE		ctermbg=NONE		ctermfg=Yellow
:hi PreCondit		term=Bold		ctermbg=NONE		ctermfg=DarkGreen
:hi PreProc			term=Bold		ctermbg=NONE		ctermfg=DarkGreen
:hi Repeat			term=NONE		ctermbg=NONE		ctermfg=Green
:hi SpecialChar		term=NONE		ctermbg=NONE		ctermfg=LightMagenta
:hi SpecialComment	term=Bold		ctermbg=NONE		ctermfg=Green
:hi Special			term=NONE		ctermbg=NONE		ctermfg=Yellow
:hi Statement		NONE
:hi StorageClass	term=NONE		ctermbg=NONE		ctermfg=Green
:hi String			term=NONE		ctermbg=NONE		ctermfg=Magenta
:hi Structure		term=NONE		ctermbg=NONE		ctermfg=Green
:hi Tag				NONE
:hi Todo			term=NONE		ctermbg=DarkGreen	ctermfg=Black
:hi Typedef			term=NONE		ctermbg=NONE		ctermfg=Green
:hi Type			term=NONE		ctermbg=NONE		ctermfg=Green
:hi Underlined		term=Underline

