<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Database Tools" RegisteredName="Database Tools"/>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{00CCEE86-3140-4E06-A65A-A92665A40D6F}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{5C48B2CB-0366-4FBF-9786-0BB37E945687}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{6BB65C5A-2F31-4BDE-9F48-8A38DC0C63E7}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x00FFFFFF" Background="0x00000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00808000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontName="Source Code Pro" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00FFFFFF" Background="0x00000000" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Visible White Space" Foreground="0x00FF00FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00808080" BoldFont="Yes"/>
							<Item Name="C/C++ User Keywords" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00E8DDD7" Background="0x02000000" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Compiler Error" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x00808080" Background="0x00000000" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00808000" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x00808000" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x000080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x00808000" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x00000000" Background="0x00FFFF00" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="Memory Address" Foreground="0x00FF00FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00008000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Read-Only Region" Foreground="0x01000002" Background="0x00FFFF00" BoldFont="No"/>
							<Item Name="Refactoring Background" Foreground="0x01000002" Background="0x00FFFF00" BoldFont="No"/>
							<Item Name="Sampling Hot Line 5" Foreground="0x00000000" Background="0x00008000" BoldFont="Yes"/>
							<Item Name="Script Comment" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Identifier" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Keyword" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Number" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Operator" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script String" Foreground="0x008000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL Operator" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL Stored Procedure" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="SQL String" Foreground="0x00808000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL System Function" Foreground="0x000080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL System Table" Foreground="0x01000005" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="SQLCMD Command" Foreground="0x00FFFF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x008000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x00B4B400" Background="0x02000000" BoldFont="No"/>
							<Item Name="SymbolDefinitionClassificationFormat" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="Text" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x000080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Quotes" Foreground="0x00808000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x00808000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x00000000" Background="0x00FFFF00" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Keyword" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Text" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x000080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x00808000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x00808000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x00808080" Background="0x00000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Keyword" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{EE1BE240-4E81-4BEB-8EEA-54322B6B1BF5}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{F9D6BCE6-C669-41DB-8EE7-DD953828685B}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
